# lens4j

./: .gitignore  README.md  pom.xml
lens4j-benchmark/: pom.xml
lens4j-benchmark/src/main/resources/benchmark/result/: jmh_v_017_result.json
lens4j-core/: pom.xml
lens4j-processor/: pom.xml
lens4j-processor/src/main/resources/messages/: message.properties
lens4j-processor/src/test/resources/cases/array_length_support/: Payment.java  PaymentLenses.java  PaymentLensesInlined.java
lens4j-processor/src/test/resources/cases/array_type_at_the_end/: WithArray.java  WithArrayLenses.java  WithArrayLensesInlined.java
lens4j-processor/src/test/resources/cases/array_type_in_the_middle/: WithArray.java
lens4j-processor/src/test/resources/cases/array_without_supported_property/: Payment.java  PaymentWithPropertyAfterLength.java
lens4j-processor/src/test/resources/cases/decapitalize-factory-name/: AccountWithDeCapitalizeSpecificFactoryName.java  CapitalizeSpecificFactoryName.java
lens4j-processor/src/test/resources/cases/decapitalize_factory_name/: Account.java  AccountWithDeCapitalizeSpecificFactoryName.java  CapitalizeSpecificFactoryName.java  SpecificFactoryName.java  SpecificFactoryNameInlined.java
lens4j-processor/src/test/resources/cases/different_package/: FactoryImpl.java  Lenses.java
lens4j-processor/src/test/resources/cases/duplicate-lens-names/: DuplicateNames.java
lens4j-processor/src/test/resources/cases/duplicate_lens_names/: DuplicateNames.java
lens4j-processor/src/test/resources/cases/empty-lens-name/: AccountWithEmptyLensName.java  AccountWithEmptyLensNameLenses.java
lens4j-processor/src/test/resources/cases/empty_lens_name/: AccountWithEmptyLensName.java  AccountWithEmptyLensNameLenses.java  AccountWithEmptyLensNameLensesInlined.java
lens4j-processor/src/test/resources/cases/factory_modifiers/different_access/: Account.java  AccountLenses.java
lens4j-processor/src/test/resources/cases/factory_modifiers/package_factory/: Account.java  AccountLenses.java  AccountLensesInlined.java
lens4j-processor/src/test/resources/cases/factory_modifiers/public_factory/: Account.java  AccountLenses.java  AccountLensesInlined.java
lens4j-processor/src/test/resources/cases/field-not-found/: FieldNotFound.java
lens4j-processor/src/test/resources/cases/field_not_found/: FieldNotFound.java
lens4j-processor/src/test/resources/cases/field_strategy/: Payment.java  PaymentLenses.java  PaymentLensesInlined.java
lens4j-processor/src/test/resources/cases/field_strategy/different_package/: Payment.java  PaymentLenses.java
lens4j-processor/src/test/resources/cases/generic/field_type_declared_with_known_type_param/: Box.java  Payment.java  (+2 more)
lens4j-processor/src/test/resources/cases/generic_class/: GenericClass.java
lens4j-processor/src/test/resources/cases/inner_class/: GenLensesOnInnerClass.java  Outer.java  OuterInner1Inner2Lenses.java  OuterInner1Inner2LensesInlined.java
lens4j-processor/src/test/resources/cases/lens-with-empty-path/: WithEmptyPath.java
lens4j-processor/src/test/resources/cases/lens-without-path/: AnnotationWithoutLensPath.java
lens4j-processor/src/test/resources/cases/lens_modifiers/: Account.java  AccountLenses.java  AccountLensesInlined.java
lens4j-processor/src/test/resources/cases/lens_with_empty_path/: WithEmptyPath.java
lens4j-processor/src/test/resources/cases/lens_without_path/: AnnotationWithoutLensPath.java
lens4j-processor/src/test/resources/cases/milty-property/: Payment.java  PaymentLenses.java
lens4j-processor/src/test/resources/cases/multi_property/: Payment.java  PaymentLenses.java
lens4j-processor/src/test/resources/cases/nested_class/: Outer.java  OuterInner1Inner2Lenses.java  OuterInner1Inner2LensesInlined.java
lens4j-processor/src/test/resources/cases/on-interface/: LensOnInterface.java
lens4j-processor/src/test/resources/cases/on_enum/: ConfigType.java  ConfigTypeLenses.java
lens4j-processor/src/test/resources/cases/on_interface/: LensOnInterface.java  LensOnInterfaceLenses.java
lens4j-processor/src/test/resources/cases/package-private-class/: PackagePrivateAccount.java  PackagePrivateAccountLenses.java
lens4j-processor/src/test/resources/cases/package_private_class/: PackagePrivateAccount.java  PackagePrivateAccountLenses.java  PackagePrivateAccountLensesInlined.java
lens4j-processor/src/test/resources/cases/primitive_type_at_the_end/: WithPrimitive.java  WithPrimitiveLenses.java  WithPrimitiveLensesInlined.java
lens4j-processor/src/test/resources/cases/primitive_type_in_the_middle/: WithPrimitive.java
lens4j-processor/src/test/resources/cases/repeat/: Customer.java  CustomerLenses.java
lens4j-processor/src/test/resources/cases/single-property/: Account.java  AccountLenses.java
lens4j-processor/src/test/resources/cases/single_property/: Account.java  AccountLenses.java  AccountLensesInlined.java
lens4j-processor/src/test/resources/cases/specific-factory-name/: AccountWithSpecificFactoryName.java  SpecificFactoryName.java
lens4j-processor/src/test/resources/cases/specific_factory_name/: AccountWithSpecificFactoryName.java  SpecificFactoryName.java  SpecificFactoryNameInlined.java
lens4j-processor/src/test/resources/cases/sub_class/: BaseClass.java  SubClass.java  SubClassLenses.java  SubClassLensesInlined.java
lens4j-processor/src/test/resources/common/: Bank.java  Currency.java  Payer.java  Receiver.java
lens4j-processor/src/test/resources/paths/: Currency.java  Payer.java
lens4j-processor/src/test/resources/util/: Account.java  AccountWithEmptyLensName.java  AccountWithEmptyPath.java  AccountWithSpecificFactoryName.java  AccountWithTheSameLensNames.java  Payment.java
lens4j-processor/src/test/resources/util/examples/: Account.java  AccountWithEmptyPath.java  AccountWithSpecificFactoryName.java  AccountWithTheSameLensNames.java  AnnotationWithoutLensName.java  Bank.java  FieldNotFound.java  GenLensesOnInnerClass.java  GenLensesOnSubclass.java  PackagePrivateAccount.java  Receiver.java
lens4j-processor/src/test/resources/util/result/: AccountLenses.java  PaymentLenses.java
(+289 files in other folders)
