<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lens4j</artifactId>
        <groupId>dev.khbd.lens4j</groupId>
        <version>0.1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lens4j-benchmark</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.khbd.lens4j</groupId>
            <artifactId>lens4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.khbd.lens4j</groupId>
            <artifactId>lens4j-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
    </dependencies>

</project>